<?php

return [

	'auth' => [
		'name' => 'Name',
		'email' => 'Email',
		'password' => 'Password',
		'confirm_password' => 'Confirm Password',
		'remember_me' => 'Remember me',
		'forgot_your_password' => 'Forgot your password',
		'log_in' => 'Log In',
        'log_out' => 'Log Out',
		'register' => 'Register',
		'register_now' => 'Register now',
		'already_registered' => 'Already registered',
		'dont_have_an_account' => 'don\'t have an account',
		'email_password_reset_link' => 'Email Password Reset Link',
		'forgot_your_password_no_problem' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
	],

    'try_to_find_some_route' => 'try to find some route',
    'go_home' => 'go home',
    'back' => 'back',
    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',
    'created' => 'Created',
    'updated' => 'Updated',
    'cancel' => 'Cancel',
    'dashboard' => 'Dashboard',
    'yes' => 'yes',
    'no' => 'no',
    'public' => 'Public',
    'private' => 'Private',
    'start' => 'Start',
    'end' => 'End',
    'finance' => 'Finance',
    'or' => 'or',
    'example' => 'example',
    'go_to_the_driver_and_create_your_first_person' => 'go to the driver and create your first person',
    'go_to_the_garage_and_create_your_first_car' => 'go to the garage and create your first car',
    'my_data' => 'my data',
    'all_data' => 'all data',
    'with_trailer' => 'with trailer',
    'without_trailer' => 'without trailer',
    'no_results_match_your_search' => 'no results match your search',
    'put_everything_from_pb1_to_the_quotes_at_the_end' => 'put everything from pb1 to the quotes at the end',
    'profile' => 'Profile',
    
    'units' => [
        'unit_settings' => 'Unit settings',
        'the_units_settings_is_used_for_both_data_entry_and_display' => 'The units settings is used for both data entry and display.',
        'change_the_units_settings_for_this_route' => 'Change the units settings for this route',
        'distance' => 'Distance',
        'miles' => 'Miles',
        'kilometers' => 'Kilometers',
        'consumption' => 'Consumption',
        'weight' => 'Weight',
        'pounds' => 'Pounds',
        'kilograms' => 'Kilograms',
        'date_format' => 'Date format',
        'temperature' => 'Temperature',
        'fahrenheit' => 'Fahrenheit',
        'celsius' => 'Celsius',
        'currency' => 'Currency',
    ],
    'driver' => [
        'driver' => 'Driver',
        'full_name' => 'Full name',
        'nickname' => 'Nickname',
        'image' => 'Image',
    ],
    'garage' => [
        'garage' => 'Garage',
        'add_a_new_car_to_the_garage' => 'Add a new car to the garage',
	    'add_a_new_car_to_the_garage_info' => 'First, if you want to create a route, you need to add a car to your garage that you used to drive the route.',
        'brand' => 'Brand',
        'year' => 'Year',
        'name' => 'Name',
        'nickname' => 'Nickname',
        'battery' => 'Battery',
        'voltage' => 'Voltage',
        'power' => 'Power',
        'torque' => 'Torque',
        'drag_coefficient' => 'Drag coefficient',
        'image' => 'Image',
        'drop_file_here' => 'drop file here',
    ],
    'route' => [
        'route' => 'Route',
        'routes' => 'Routes',
        'name_of_the_route' => 'name of the route',
        'drive_date' => 'Drive date',
        'average_temperature' => 'Avg. temperature',
        'from_place' => 'From place',
        'to_place' => 'To place',
        'distance' => 'Distance',
        'miles' => 'Miles',
        'kilometers' => 'Kilometers',
        'driving_time' => 'Driving time',
        'map_link' => 'Map link',
        'vehicle' => 'Vehicle',
        'vehicle_specifications' => 'Vehicle specifications',
        'average_speed' => 'Avg. speed',
        'average_consumption' => 'Avg. consumption',
        'total_consumption' => 'Total consumption',
        'loaded_weight' => 'Load weight',
        'trailer' => 'Trailer',
        'trailer_weight' => 'Trailer weight',
        'cargo' => 'cargo',
        'charging' => 'Charging',
        'charging_stops' => 'Number of stops',
        'total_time' => 'Total time',
        'supplied_energy' => 'Supplied energy',
        'price_per_kw' => 'Price / kW',
        'real_price' => 'Paid in total',
        'estimated_price' => 'Estimated price',
        'note' => 'Note',
        'map_iframe' => 'Iframe map',
        'insert_a_new_one_if_it_needs_to_be_changed' => 'insert a new one if it needs to be changed',
        'create_your_first_amazing_route' => 'create your first amazing route',
        'the_equivalent_of_the_total_consumption_of_a_car_with_an_combustion_engine' => 'The equivalent of the total consumption of a car with an combustion engine',
    ],

];