<?php

return [

	'auth' => [
		'name' => 'Nombre',
		'email' => 'Email',
		'password' => 'Contraseña',
		'confirm_password' => 'confirmar Contraseña',
		'remember_me' => 'Acuérdate de mí',
		'forgot_your_password' => '¿Olvidaste tu contraseña',
		'log_in' => 'Acceso',
        'log_out' => 'Cerrar sesión',
		'register' => 'Registro',
		'register_now' => 'Regístrate ahora',
		'already_registered' => '¿ya registrado',
		'dont_have_an_account' => 'no tengo una cuenta',
		'email_password_reset_link' => 'Enlace de Descanso',
		'forgot_your_password_no_problem' => '¿Olvidaste tu contraseña? Ningún problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña que le permitirá elegir una nueva.',
	],

    'try_to_find_some_route' => 'intenta encontrar alguna ruta',
    'go_home' => 'veta a casa',
    'back' => 'atrás',
    'list' => 'Lista',
    'add' => 'Agregar',
    'edit' => 'Editar',
    'save' => 'Ahorrar',
    'update' => 'Actualizar',
    'created' => 'Creado',
    'updated' => 'Actualizado',
    'cancel' => 'Cancelar',
    'dashboard' => 'Panel',
    'yes' => 'sí',
    'no' => 'no',
    'public' => 'Público',
    'private' => 'Privado',
    'start' => 'Comenzar',
    'end' => 'Fin',
    'finance' => 'Finanzas',
    'or' => 'o',
    'example' => 'ejemplo',
    'go_to_the_driver_and_create_your_first_person' => 've al conductor y crea tu primera persona.',
    'go_to_the_garage_and_create_your_first_car' => 've al garaje y crea tu primer coche',
    'my_data' => 'mis datos',
    'all_data' => 'todos los datos',
    'with_trailer' => 'con remolque',
    'without_trailer' => 'sin remolque',
    'no_results_match_your_search' => 'no hay resultados que coincidan con tu búsqueda',
    'put_everything_from_pb1_to_the_quotes_at_the_end' => 'pon todo desde pb1 hasta las comillas al final',
    'profile' => 'Perfil',

    'units' => [
        'unit_settings' => 'Configuración de la unidad',
        'the_units_settings_is_used_for_both_data_entry_and_display' => 'La configuración de unidades se utiliza tanto para la entrada como para la visualización de datos.',
        'change_the_units_settings_for_this_route' => 'Cambiar la configuración de unidades para esta ruta',
        'distance' => 'Distancia',
        'miles' => 'Millas',
        'kilometers' => 'Kilómetros',
        'consumption' => 'Consumo',
        'weight' => 'Peso',
        'pounds' => 'Libras',
        'kilograms' => 'Kilogramos',
        'date_format' => 'Formato de fecha',
        'temperature' => 'Temperatura',
        'fahrenheit' => 'Fahrenheit',
        'celsius' => 'Celsius',
        'currency' => 'Divisa',
    ],
    'driver' => [
        'driver' => 'Conductor',
        'full_name' => 'Nombre completo',
        'nickname' => 'Apodo',
        'image' => 'Imagen',
    ],
    'garage' => [
        'garage' => 'Cochera',
        'add_a_new_car_to_the_garage' => 'Añadir un coche nuevo al garaje.',
	    'add_a_new_car_to_the_garage_info' => 'Primero, si desea crear una ruta, debe agregar a su garaje el automóvil que utilizó para recorrer la ruta.',
        'brand' => 'Marca',
        'year' => 'Año',
        'name' => 'Nombre',
        'nickname' => 'Apodo',
        'battery' => 'Batería',
        'voltage' => 'Voltaje',
        'power' => 'Fuerza',
        'torque' => 'Esfuerzo de torsión',
        'drag_coefficient' => 'Coeficiente de arrastre',
        'image' => 'Imagen',
        'drop_file_here' => 'soltar el archivo aquí',
    ],
    'route' => [
        'route' => 'Ruta',
        'routes' => 'Rutas',
        'name_of_the_route' => 'nombre de la ruta',
        'drive_date' => 'Fecha de conducción',
        'average_temperature' => 'Prom. temperatura',
        'from_place' => 'Desde el lugar',
        'to_place' => 'Poner',
        'distance' => 'Distancia',
        'miles' => 'Millas',
        'kilometers' => 'Kilómetros',
        'driving_time' => 'Tiempo de conducción',
        'map_link' => 'Enlace al mapa',
        'vehicle' => 'Vehículo',
        'vehicle_specifications' => 'Especificaciones del vehículo',
        'average_speed' => 'Prom. velocidad',
        'average_consumption' => 'Prom. consumo',
        'total_consumption' => 'Consumo total',
        'loaded_weight' => 'Peso de carga',
        'trailer' => 'Remolque',
        'trailer_weight' => 'Peso del remolque',
        'cargo' => 'carga',
        'charging' => 'Cargando',
        'charging_stops' => 'Número de paradas',
        'total_time' => 'Tiempo Total',
        'supplied_energy' => 'Energía suministrada',
        'price_per_kw' => 'Precio / kW',
        'real_price' => 'Pagado en total',
        'estimated_price' => 'Precio estimado',
        'note' => 'Nota',
        'map_iframe' => 'Mapa de iframe',
        'insert_a_new_one_if_it_needs_to_be_changed' => 'inserte uno nuevo si es necesario cambiarlo',
        'create_your_first_amazing_route' => 'crea tu primera ruta increíble',
        'the_equivalent_of_the_total_consumption_of_a_car_with_an_combustion_engine' => 'El equivalente al consumo total de un automóvil con motor de combustión',
    ],

];